<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Sorveteria - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #f1f2f6;
      font-family: 'Roboto', sans-serif;
    }
    .login-page {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .login-icon {
      color: #746766;
      font-size: 48px;
      margin-bottom: 20px;
    }
    .login-title {
      color: #555555;
      font-size: 24px;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #ced4da;
      background-color: transparent;
      transition: border-color 0.3s ease;
      font-size: 16px;
    }
    .form-group input:focus {
      border-color: #463e3b;
      outline: none;
    }
    .form-group input::placeholder {
      color: #999999;
    }
    .form-submit {
      margin-top: 30px;
    }
    .form-submit button {
      width: 100%;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      background-color: #746766;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .form-submit button:hover {
      background-color: #463e3b;
    }
  </style>
</head>
<body class="login-page">
<div class="login-container">
  <i class="fas fa-ice-cream login-icon"></i>
  <h2 class="login-title">Sorveteria</h2>
  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <input type="text" name="username" placeholder="Username" required>
    </div>
    <div class="form-group">
      <input type="password" name="password" placeholder="Password" required>
    </div>
    <div class="form-submit">
      <button type="submit" >Entrar</button>
    </div>
  </form>
</div>
</body>
</html>
